# ===============================
# APPLICATION JSWING | CONFIG
# ===============================

# static image data
assets.background=/assets/images/background
assets.account=/assets/images/account
assets.product=/assets/images/product
assets.category=/assets/images/category
assets.attribute=dos:hidden
assets.data=/assets/data

# app custom display
app.text.language=vi
app.display.size=80
app.display.title=APP QUAN LY BAN HANG
app.time.delay=1000
app.time.format=EEEE, dd-MMMM-yyyy H:M:ss aa
app.icon.size=32
app.icon.image=logo.png
app.font.family="Times New Roman"
app.font.size=16
# image delay
app.carousel.bdelay=5000
# heading delay
app.carousel.hdelay=3500


# ===============================
# EMAIL | CONFIG
# ===============================
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.host=pengoc08120608@gmail.com
mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
#take the app-password if using google email
mail.username=nguyetptn20@uef.edu.vn
mail.password=rernvgfxmvpjwuob


# ===============================
# DATABASE | MSSQL (SQL-SERVER)
# ===============================
mssql.show-sql=true
mssql.username=moon
mssql.password=123456
mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://localhost:1433;databaseName=DB_ELECTRON;trustServerCertificate=true;
